{
  "dependencies": {
    "@react-three/drei": "^8.15.2",
    "@react-three/fiber": "^7.0.26",
    "@types/three": "^0.138.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
